include "database.idp"
include "run_queries.idp"

procedure main() {
    queries = {O1Q1;O1Q2;O1Q3;O1Q4;O1Q5;O1Q6;O1Q7}
    runTrueFalseQueries(queries)
}

/*
 * TODO: complete the queries. Since these are true/false queries, nothing should be added in front of the colon
 * (there are no variables)
 * replace true or false by the relevant formula (the values as they are given are insignificatn)

    Instructor(domain, domain)
    Prerequ(domain, domain)
    Enrolled(domain, domain)
    Grade(domain, domain, domain)
    PassGrade(domain)
 */
query O1Q1: Sigma {
    { : ? c:Prerequ(c,CS238())}
}

query O1Q2: Sigma {
    { : ? g:Grade(May(),CS230(),g)&PassGrade(g)}
}

query O1Q3: Sigma {
    { : ! c:Prerequ(c,M100())=>Instructor(Ray(),c)}
  //  { : ! c: Prerequ(c, M100()) => Instructor(Ray(), c)}
}

query O1Q4: Sigma {
    { : ! p:Enrolled(p,CS230()) => (? c g :Instructor(Sue(),c)&Grade(p,c,g)&PassGrade(g)) }
    
  //  { : ! s:Enrolled(s,CS230()) => (? c: Instructor(Sue(),c) & (? g: Grade(s,c,g) & PassGrade(g)))}
}

query O1Q5: Sigma {
   // { : ? g: Grade(John(),CS230(),g)}
    { : false}
}

query O1Q6: Sigma {
    { : ! i :? s :( ? c :Instructor(i,c) & Enrolled(s,c))}
    
  //  { : ? s: ! i: (? c: Instructor(i, c)) => (? c: Instructor(i, c) & Enrolled(s, c)) }
}

query O1Q7: Sigma {
   // { : #{s,c:Enrolled(s,c)}=1 }
    
     { : ? s: ?=1 c: Enrolled(s, c)}
     
}